<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_food"
        android:title="Cadastrar Alimento"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_view_diet_plan"
        android:title="Ver Plano de Dieta"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_view_profile"
        android:title="Ver Perfil"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
